FastCGIExternalServer /Users/henningkage/Sites/teagarden.fcgi -host 127.0.0.1:8083

RewriteEngine On
RewriteRule ^/swe/(static.*)$ /$1 [QSA,L,PT]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/(swe.*)$ /Users/henningkage/Sites/teagarden.fcgi/$1 [QSA,L]

Alias /swe "/Users/henningkage/Sites"
<Directory "/Users/henningkage/Sites">
    Options Indexes FollowSymLinks
</Directory>


#Alias /swe /Users/henningkage/Sites/teagarden.fcgi
#Alias /swe/static/admin/ /Users/henningkage/Python/teagarden2.5/lib/python2.5/site-packages/django/contrib/admin/media/
#FastCGIExternalServer /Users/henningkage/Sites/teagarden.fcgi -host 127.0.0.1:8083

#RewriteEngine On
#RewriteRule ^/swe/(static.*)$ /$1 [QSA,L,PT]
