[program:TEAGARDEN]
directory=/home/teagarden/django-teagarden/app
command=/home/teagarden/.environments/django-teagarden/bin/python manage.py runfcgi --settings=settings daemonize=false host=127.0.0.1 port=8083
user=swe
environment=DJANGO_SETTINGS_MODULE=settings
priority=815
startsecs=5
redirect_stderr=true
stopsignal=TERM
stderr_logfile=/var/log/teagarden_stderr.log
stdout_logfile=/var/log/teagarden_stdout.log
